spring.application.name=api-gateway
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.cloud.gateway.routes[0].id=user-management
spring.cloud.gateway.routes[0].uri=lb://user-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=equipment-management
spring.cloud.gateway.routes[1].uri=lb://equipment-management
spring.cloud.gateway.routes[1].predicates[0]=Path=/equipment/**

spring.cloud.gateway.routes[2].id=workout-management
spring.cloud.gateway.routes[2].uri=lb://workout-management
spring.cloud.gateway.routes[2].predicates[0]=Path=/workouts/**
